# workforce-management-system

./: README.md
WMS.Application/: WMS.Application.csproj
WMS.Application/DTOs/Allocation/: AllocateEmployeeDto.cs  AllocationResponseDto.cs
WMS.Application/DTOs/Announcement/: AnnouncementResponseDto.cs  CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
WMS.Application/DTOs/Attendance/: AttendanceResponseDto.cs  CheckInDto.cs
WMS.Application/DTOs/AuditLog/: AuditLogResponseDto.cs
WMS.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
WMS.Application/DTOs/Client/: ClientResponseDto.cs  CreateClientDto.cs  UpdateClientDto.cs
WMS.Application/DTOs/Dashboard/: AdminDashboardDto.cs  EmployeeDashboardDto.cs  ManagerDashboardDto.cs
WMS.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentResponseDto.cs  UpdateDepartmentDto.cs
WMS.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
WMS.Application/DTOs/Leave/: ApplyLeaveDto.cs  LeaveResponseDto.cs
WMS.Application/DTOs/Profile/: ChangePasswordDto.cs  ProfileResponseDto.cs  UpdateProfileDto.cs
WMS.Application/DTOs/Project/: CreateProjectDto.cs  ProjectResponseDto.cs  (+1 more)
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Data/: DbSeeder.cs  WmsDbContext.cs
WMS.Infrastructure/Migrations/: 20260610081855_InitialAuthentication.Designer.cs  20260610081855_InitialAuthentication.cs  20260610141358_AddEmployeeAndDepartment.Designer.cs  20260610141358_AddEmployeeAndDepartment.cs  20260610141951_SeedDepartments.Designer.cs  20260610141951_SeedDepartments.cs  20260610173046_AddEmployeeUserLoginMapping.Designer.cs  20260610173046_AddEmployeeUserLoginMapping.cs  20260610175623_AddIsFirstLoginToUserLogin.Designer.cs  20260610175623_AddIsFirstLoginToUserLogin.cs  20260611050109_AddAttendanceTable.Designer.cs  20260611050109_AddAttendanceTable.cs  20260611061933_AddLeaveTable.Designer.cs  20260611061933_AddLeaveTable.cs  20260611071242_AddClientTable.Designer.cs  20260611071242_AddClientTable.cs  20260611072512_AddProjectTable.Designer.cs  20260611072512_AddProjectTable.cs  20260611074937_AddEmployeeProjectTable.Designer.cs  20260611074937_AddEmployeeProjectTable.cs  20260611145752_AddAnnouncementModule.Designer.cs  20260611145752_AddAnnouncementModule.cs  20260611153739_AddAuditLogModule.Designer.cs  20260611153739_AddAuditLogModule.cs  WmsDbContextModelSnapshot.cs
WMS.Infrastructure/Services/: JwtService.cs
(+205 files in other folders)
